.container-fluid {
    background-color: #d8e6d4;
    padding: 40px 20px;
}

.col-lg-3.col-md-4.col-sm-6.col-12 {
    margin-top: 30px;
}

h1 {
    font-size: 40px;
    color: #104c9b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    height: 370px;
}

.card::before {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #007BFF, #0056b3);
    z-index: 0;
    transition: bottom 0.3s;
}

.card:hover::before {
    bottom: 0;
}

.card:hover {
    color: #ffffff;
}

.card:hover .card-title h2,
.card:hover .card-body ul li {
    color: #ffffff;
}

.card:hover .card-body ul li::before {
    color: #ffffff;
}

.card * {
    position: relative;
    z-index: 1;
}

.card-title h2 {
    font-size: 26px;
    font-weight: bold;
    color: #104c9b;
    margin-bottom: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-body ul li {
    font-size: 15px;
    padding: 6px 0;
    color: #333;
    display: flex;
    align-items: center;
}

.card-body ul li::before {
    content: "âž¤";
    color: #28a745;
    font-weight: bold;
    margin-right: 8px;
}

.image-container {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    margin-top: 20px;
}

.card-body img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    opacity: 0.9;
}

.card:hover img {
    opacity: 1;
    filter: brightness(0) invert(1);
}

.changebutton {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 35px;
}

.leftRight {
    font-size: 33px;
    text-align: center;
}